<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Template 3</title>
<!-- Normalize For All Browsers -->
  <link rel="stylesheet" href="css/normalize.css">
<!-- CSS Styling -->
  <link rel="stylesheet" href="css/style.css">
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&#038;display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="container">
    <div class="logo">
      Elgendy
    </div>
    <ul class="nav">
      <li><a href="#articles">Articles</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#">Other Links</a>
        <div class="mega-m">
          <div class="image">
            <img src="images/" alt="">
          </div>
          <ul>
            
          </ul>
          <ul>
            
          </ul>
        </div>
      </li>
    </ul>
    </div>
  </header>
  
<!-- Font Icons -->
  <script src="https://kit.fontawesome.com/5ee3c8ecb4.js" crossorigin="anonymous"></script>
</body>
</html>
